# MariaDB 연결 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/KST
spring.datasource.username=maria
spring.datasource.password=KSp3VCQqSNUcDBx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB Connection Pool 설정
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect