# MariaDB 연결 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/KST
spring.datasource.username=maria
spring.datasource.password=KSp3VCQqSNUcDBx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB Connection Pool 설정
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# 비밀 키 설정
jwt.secret-key=VyizcDPGlbOr0Mu6VU2s5DKvI0JbFdHghiFew35vJe3OZsVzwjyP2YjwSwg+YDLg663usQklJEN5lPFrLIlskA==

# 토큰의 만료 시간 설정 (24시간, 24 * 60 * 60 * 1000)
jwt.expiration-time=86400000

# 인증이 필요하지 않은 URL 목록
unauthenticated.urls=/auth/signin,/auth/signup,/auth/check
